<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网易</title>
    <meta name="model_url" content="http://corp.163.com/special/00832VF7/gbaoverview.html" />
    <base target="_blank" />
    <!-- 公用css -->
    <style type="text/css">
body {font-family:"Microsoft YaHei","微软雅黑","宋体","Arial";background:#ffffff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,
form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}
ol,ul{list-style:none;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup {
    font-style:normal;
}
input,button,textarea,select,optgroup,option {
    font-family:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit;
    *font-size:100%;
}
fieldset,img,a img,:link img,:visited img{border:0;}
a{text-decoration:none;}
a:hover {text-decoration:none;}
:focus {outline:0;}
table{border-collapse:collapse;border-spacing:0;}
caption,th {text-align:left;}
sup,sub {font-size:100%;vertical-align:baseline;}
blockquote,q {quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
.clear,.clearfix:after {clear:both;height:0;overflow:hidden;display:block;}
.clearfix:after {visibility:hidden;content:".";}
.clearfix{*zoom:1;}
.cm_page{width: 1200px;margin:0px auto 80px auto;}
</style>
<link rel="stylesheet" href="css/commonnav_headcss-e017654fb2.css">
  </head>
  <body>
    <div class="ntes_wap">
            <!-- 顶部导航 开始-->
      <style type="text/css">
    .cm_ntes_topnav{height: 87px;border-top: 5px #b81c22 solid;
        background: url(img/nav_bg2.png) left bottom repeat-x;}
    .cm_ntes_topnav .logo{width: 125px;height: 42px;float: left;background: url(img/cf143f1465dc403c86cb7dc5e86a2c90.png) no-repeat 0px 8px;overflow: hidden;line-height: 300px;margin:20px 0px 0px 60px;display: inline;}
    .cm_ntes_topnav .navlist{float: left;display: inline;margin:31px 0px 0px 100px;}
    .cm_ntes_topnav .navlist li{float: left;display: inline;font-size: 18px;margin-right: 80px;}
    .cm_ntes_topnav .navlist a{color: #888888;}
    .cm_ntes_topnav .navlist .current a{color: #333333;position: relative;}
     .cm_ntes_topnav .navlist .current a:after{content: '';position:absolute;width: 4px;height: 8px;display: block;background: url(img/cf143f1465dc403c86cb7dc5e86a2c90.png) no-repeat -141px -1px;right: -14px;top:8px;}
  .cm_ntes_topnav .navlist .current .two_nav_list a:after{background:none;width:auto;height:auto;}
  .navli2{position:relative;}
  .two_nav_list{
            border: 1px #e5e5e5 solid;
            background: #ffffff;
            display: none;
            position: absolute;
        }
        .two_nav_list p{
            width:140px;
            height: 40px;
            line-height: 40px;
            text-indent: 20px;
        }
        .navli2:hover{
            .two_nav_list{
                display: block;
            }
        }
    </style>
      <div class="cm_ntes_topnav">
        <a href="http://www.163.com/" class="logo">网易</a>
        <ul class="navlist">
            <li class="current"><a href="https://corp.163.com/gb/about/overview.html">公司简介</a></li>
            <li  class="navli2" >
                <a href="https://corp.163.com/gb/about/management.html">管理团队及董事会</a>
                <div class="two_nav_list">
                    <p><a href="https://ir.netease.com/zh-hans/company-overview/management-team">管理团队</a></p>
                    <p><a href="https://ir.netease.com/zh-hans/company-overview/board-of-directors">董事会</a></p>
                </div>
            </li>
            <li ><a href="http://corp.163.com/special/008397SO/neteasenews.html ">公司新闻</a></li>
            <li><a href="https://ir.netease.com/">投资者关系</a></li>
            <li ><a href="https://corp.163.com/gb/contactus.html">联系我们</a></li>
        </ul>
    </div>      <!-- 顶部导航 结束 -->
      <style type="text/css">
        .page {
          width: 1200px;
          margin: 0px auto 80px auto;
          font-size: 16px;
          line-height: 24px;
        }
        .page .top_detail {
          padding: 45px 0px 50px 0px;
        }
        .page .top_detail p {
          margin-top: 24px;
        }
        .page .row {
          padding: 50px 0px 47px 0px;
          border-top: 1px #e5e5e5 solid;
        }
        .page .row h2 span {
          font-size: 20px;
          color: #333333;
          padding-bottom: 24px;
          display: inline-block;
          position: relative;
        }
        .page .row h2 span:after {
          border-bottom: 3px #b81c22 solid;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 40px;
          height: 3px;
          display: inline-block;
          content: "";
        }
        .page .row .main {
          margin-top: 42px;
        }
        .page .row .photos {
          float: left;
          overflow: hidden;
          line-height: 500px;
          display: inline;
          margin-right: 30px;
        }
        .photo_games {
          width: 220px;
          height: 81px;
          background: url(img/ebb71f81p00s54y7u000pc000dw00dwc.png)
            no-repeat 0px -52px;
        }
        .photo_yanxuan {
          width: 220px;
          height: 55px;
          background: url(img/ebb71f81p00s54y7u000pc000dw00dwc.png)
            no-repeat 0px -147px;
        }
        .photo_news {
          width: 220px;
          height: 55px;
          background: url(img/ebb71f81p00s54y7u000pc000dw00dwc.png)
            no-repeat 0px -418px;
        }
        .photo_email {
          width: 100px;
          height: 100px;
          background: url(img/ebb71f81p00s54y7u000pc000dw00dwc.png)
            no-repeat -106px -250px;
        }
        .photo_music {
          width: 220px;
          height: 40px;
          background: url(img/ebb71f81p00s54y7u000pc000dw00dwc.png)
            no-repeat 0px -228px;
        }
        .photo_youdao {
          width: 220px;
          height: 50px;
          background: url(img/ebb71f81p00s54y7u000pc000dw00dwc.png)
            no-repeat -6px -321px;
        }
        .photo_qita {
          width: 100px;
          height: 104px;
          background: url(img/ebb71f81p00s54y7u000pc000dw00dwc.png)
            no-repeat -105px -354px;
        }
        .photo_wenchuang {
          width: 220px;
          height: 64px;
          background: url(img/ebb71f81p00s54y7u000pc000dw00dwc.png)
            no-repeat -282px -72px;
        }
        .photo_wenlv {
          width: 220px;
          height: 64px;
          background: url(img/ebb71f81p00s54y7u000pc000dw00dwc.png)
            no-repeat -269px -146px;
        }
        .page .row .m_info {
          float: left;
          width: 950px;
          font-size: 16px;
          color: #666666;
        }
        .page .row .m_info p {
          margin-bottom: 24px;
        }
        .page .row .m_info_c {
          width: 1070px;
        }
        .page .tcenter {
          text-align: center;
        }
        .page .row .ft {
          margin-top: 14px;
          font-size: 16px;
        }
        .page .row .ft .ft_name {
          color: #333;
        }
        .page .row .ft .ft_link {
          color: #1176b7;
          position: relative;
          font-family: Arial;
        }
        /*.page .row .ft .ft_link:before{position: absolute;content: '';background: url(img/sprite_ntes4.png) no-repeat -141px -22px;width: 17px;height: 20px;display: inline-block;left: 0;top:-3px;}*/
        .page .row .main h3 label {
          width: 100px;
          font-size: 18px;
          color: #1a1a1a;
          font-weight: bold;
          display: inline-block;
          margin-bottom: 10px;
          text-align: center;
        }
        .page .ft_detail {
          border-top: 1px #e5e5e5 solid;
          position: relative;
          padding-top: 37px;
          margin-bottom: 50px;
        }
        .page .ft_detail .info {
          width: 935px;
          margin: 0px auto;
          color: #1a1a1a;
        }
        .page .ft_detail .l_icon,
        .page .ft_detail .r_icon {
          width: 53px;
          height: 53px;
          display: block;
          background: url(img/ebb71f81p00s54y7u000pc000dw00dwc.png)
            no-repeat -240px 0;
          position: absolute;
        }
        .page .ft_detail .l_icon {
          left: 0;
        }
        .page .ft_detail .r_icon {
          right: 0;
          background-position: -314px 0;
        }
        .foot {
          text-align: center;
        }
        .foot a {
          color: #666666;
          display: none;
        }
      </style>
      <!-- 内容 开始 -->
      <!-- 这两地址内容保持一致
    http://gb.corp.163.com/gb/about/overview.html
    https://corp.163.com/gb/home.shtml -->
      <div class="page">
        <div class="top_detail">
          <p>
            网易 (NASDAQ:
            NTES；HKEX：9999)，1997年由丁磊先生在广州创办、2000年在美国NASDAQ股票交易所挂牌上市、2020年在香港联交所挂牌上市，是中国领先的互联网技术公司，在开发互联网应用、服务等方面始终保持中国业界领先地位。网易致力于利用最先进的互联网技术，加强人与人之间信息的交流和共享，为海量用户提供优质的产品和服务，以实现"网聚人的力量，以科技创新缔造美好生活"的使命愿景。
          </p>
          <p>
            网易不仅是全球领先的在线游戏开发与发行公司，还拥有中国领先的在线音乐平台、智能学习平台、自营品质电商品牌、资讯传媒平台以及电子邮件服务，覆盖全中国超过10亿用户。目前，网易国内主要集中在北京、广州、杭州、上海四地办公，并在日本、韩国、新加坡、美国、加拿大、英国等地均设有分支机构。自2000年上市以来，网易一直保持着财务指标的稳健增长。
          </p>
        </div>
        <!-- row 开始 -->
        <div class="row">
          <h2><span>游戏</span></h2>
          <div class="main clearfix">
            <a href="http://game.163.com/" class="photos photo_games"
              >网易游戏官网</a
            >
            <div class="m_info">
              <p>
                网易2001年正式成立在线游戏事业部，与广大游戏热爱者一同成长。经过20多年的快速发展，网易已跻身全球七大游戏公司之一。作为中国领先的游戏开发公司，网易一直处于网络游戏自主研发领域的前端。
              </p>
              <p>
                目前，网易正在运营中的游戏产品有100余款。自主研发了《梦幻西游》电脑版、《大话西游2经典版》、《大话西游2免费版》、《天下3》、《新倩女幽魂》、《逆水寒》、《梦幻西游》手游、《大话西游》手游、《倩女幽魂》手游、《阴阳师》、《率土之滨》、《一梦江湖》、《荒野行动》、《蛋仔派对》、《第五人格》、《明日之后》、《逆水寒》手游、《永劫无间》、《哈利波特：魔法觉醒》等数十款备受玩家喜爱的热门端游和手游，并独家代理《我的世界》《光・遇》等多款风靡全球的游戏。
              </p>
              <p>
                依托强大的精品游戏研发能力，网易游戏近年来在海外市场持续迎来重大突破。目前，包括《荒野行动》《第五人格》《明日之后》《永劫无间》《The
                Lord of the Rings: Rise to
                War》等多款产品均在全球多个地区取得了不俗的口碑和成绩。
              </p>
              <p>
                网易游戏以“游戏热爱者”诠释其形象，不仅定位于游戏平台和服务提供商，而是和所有的玩家一样，是有血有肉的“游戏爱好者”。未来，网易游戏将继续秉持网易公司“以匠心，致创新”的理念，与全球众多的合作伙伴一起，为玩家打造能够共享，值得热爱的高品质游戏。
              </p>
              <div class="ft">
                <a href="http://game.163.com/" class="ft_name"
                  >网易游戏官网：</a
                >
                <a href="http://game.163.com/" class="ft_link">game.163.com</a>
              </div>
            </div>
          </div>
        </div>
        <!-- row 结束 -->
        <!-- row 开始 -->
        <div class="row">
          <h2><span>教育</span></h2>
          <div class="main clearfix">
            <a href="https://www.youdao.com/" class="photos photo_youdao"
              >有道</a
            >
            <div class="m_info">
              <p>
                网易有道成立于2006年，是一家致力于全心全意为学习者服务的教育科技公司，品牌slogan为“学习高效，取之有道”。网易有道依托强大的互联网AI技术，围绕学习场景，打造了一系列深受用户喜欢的学习产品和服务，包括有道翻译、有道词典笔等多样化智能学习工具，以及素质教育和成人职业教育等覆盖全学段的在线课程平台。此外，有道自研了国内首个教育大模型子曰，并在口语练习、家庭辅导等场景率先落地。
              </p>
              <p>
                2019年10月，网易有道登陆纽交所（NYSE：DAO），成为网易旗下首家独立上市公司
              </p>
              <div class="ft">
                <a href="https://www.youdao.com/" class="ft_name"
                  >网易有道官网：</a
                >
                <a href="https://www.youdao.com/" class="ft_link"
                  >www.youdao.com</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- row 结束 -->
        <!-- row 开始 -->
        <div class="row">
          <h2><span>音乐</span></h2>
          <div class="main clearfix">
            <a href="https://music.163.com/" class="photos photo_music"
              >网易云音乐</a
            >
            <div class="m_info">
              <p>
                网易云音乐于2013年4月正式上线，是网易旗下一款专注于发现和分享的音乐产品。网易云音乐以“传递音乐美好力量”为使命，引领音乐产品从“播放器时代”进入“在线社区时代”。2021年12月2日正式在港交所上市，股票代码9899，成为全球音乐社区第一股。
              </p>
              <p>
                网易云音乐是最受年轻用户喜爱的音乐平台之一。截止2023年底，平台月活用户2.06亿人，曲库数超1.49亿首，超9成活跃用户为90后00后，用户增速及留存率均领先行业。网易云音乐也是中国领先的原创音乐平台，在业内首个发起原创音乐扶持，坚定助推中国原创音乐繁荣发展。目前平台入驻原创音乐人超73.2万，持续领先行业。
              </p>

              <div class="ft">
                <a href="https://music.163.com/" class="ft_name"
                  >网易云音乐官网：</a
                >
                <a href="https://music.163.com/" class="ft_link">music.163.com</a>
              </div>
            </div>
          </div>
        </div>
        <!-- row 结束 -->
        <!-- row 开始 -->
        <div class="row">
          <h2><span>电商</span></h2>
          <div class="main clearfix">
            <a href="https://you.163.com/" class="photos photo_yanxuan">严选</a>
            <div class="m_info">
              <p>
                网易严选以"让美好生活触手可及"为初心，旨在成为中国新中产喜欢的生活方式品牌。成立于2016年，网易严选从用心做好一条国民毛巾开始，通过简约、实用、舒适的美学设计，优化产品使用感受，为3000万新中产家庭带来更美好的生活。2021年，网易严选提出全新品牌生活理念「活出自己喜欢的样子」，旨在和新中产人群站在一起，倡导多元的生活价值主张。
              </p>
              <p>
                网易严选二季度聚焦品牌化战略，宠物、家清继续稳居赛道头部，营销创新赋能产品增长，迎来口碑销售双丰收。网易严选淘系、京东、拼多多等多个渠道销售稳步增长，严选Pro会员持续升级用户体验，新增会员环比一季度增长230%。
              </p>

              <div class="ft">
                <a href="https://you.163.com/" class="ft_name">网易严选官网：</a>
                <a href="https://you.163.com/" class="ft_link">you.163.com</a>
              </div>
            </div>
          </div>
        </div>
        <!-- row 结束 -->
        <!-- row 开始 -->
        <div class="row">
          <h2><span>传媒</span></h2>
          <div class="main clearfix">
            <a href="https://www.163.com" class="photos photo_news">网易新闻</a>
            <div class="m_info">
              <p>
                网易新闻融合资讯平台及原创策划为一体，自1998年成立之初始终保持市场领先地位。全天候24小时报道新闻热点及突发事件，信息触角遍布世界各地,重大报道从未缺席。2011年初，网易新闻客户端正式上线，受众知名度、行业口碑、下载量、人均单日使用时长一直排名行业前列。
              </p>
              <p>
                多年来，秉持“有态度”的新闻专业主义原则和理想，致立于为用户提供有深度、多角度、有温度的资讯内容，为人与人之间的信交流和共享持续贡献力量。为顺应内容消费升级趋势,升级运营网易门户、网易新闻客户端、网易文创、网易文旅、网易公开课等核心内容产品。
              </p>
              <!--  <div class="ft">
                        <a href="http://www.163.com" class="ft_name">新闻门户官网：</a>
                        <a href="http://www.163.com" class="ft_link">www.163.com</a>
                    </div> -->
            </div>
          </div>
        </div>
        <!-- row 结束 -->
        <!-- row 开始 -->
        <div class="row">
          <!-- <h2><span>网易文创</span></h2> -->
          <div class="main clearfix">
            <a href="https://www.163.com/necc/#/" class="photos photo_wenchuang"
              >网易文创</a
            >
            <div class="m_info">
              <p>
                网易文创是2019年网易传媒集团在内容产业领域布局、平行于网易新闻的创新内容品牌，以“有光”为品牌主张，以“陪伴用户，有用有趣”为出发点，聚焦有文化、有意思、有态度的原创内容生产。网易文创已形成了“文娱情感IP+新商业新消费+版权经纪”的多元化发展路径。截至目前，网易文创内容矩阵已覆盖国内外20大平台、拥有超过4亿粉丝，孵化28个头部内容IP，并与400+品牌达成了1500+项目合作。
              </p>
              <!--  <div class="ft">
                        <a href="http://www.163.com" class="ft_name">新闻门户官网：</a>
                        <a href="http://www.163.com" class="ft_link">www.163.com</a>
                    </div> -->
            </div>
          </div>
        </div>
        <!-- row 结束 -->
        <!-- row 开始 -->
        <div class="row">
          <!-- <h2><span>网易文旅</span></h2> -->
          <div class="main clearfix">
            <a href="javascript:;" class="photos photo_wenlv" target="_self"
              >网易文旅</a
            >
            <div class="m_info">
              <p>
                网易文旅是网易聚焦文旅场景的内容品牌，依托于网易的内容能力和技术支撑赋能文旅行业。以目的地为场景，以行业资源积累为基础，注入内容创意和技术服务，共创Scene-场景/Technology-技术/Original-内容/Resources-资源/Yield-收益的STORY-LINE内容文旅全链路营销模式。围绕在地+、音乐+、P+、数字+、传播+5大模式展开文旅行业的探索，目前已落地超过150+内容文旅应用案例，持续践行“内容文旅，共创出发”的品牌定位和发展路径。
              </p>
            </div>
          </div>
        </div>
        <!-- row 结束 -->
        <!-- row 开始 -->
        <div class="row">
          <h2><span>更多业务一览</span></h2>
          <div class="main clearfix">
            <div class="tcenter">
              <img
                src="img/3727da50j00seje7a001gc000qe00alc.jpg"
              />
            </div>
          </div>
        </div>
        <!-- row 结束 -->

        <!-- 底部 开始 -->
        <div class="foot">
          <a href="http://beian.miit.gov.cn/" id="js_yue2"
            >工业和信息化部备案管理系统网站 粤B2-20090191-2</a
          >
          <a href="http://beian.miit.gov.cn/" id="js_yue18"
            >工业和信息化部备案管理系统网站 粤B2-20090191-18</a
          >
        </div>
        <!-- 底部 结束 -->
      </div>
      <!-- 内容 结束 -->
      <!-- 底部导航条 -->
      <div class="N-nav-bottom">
    <div class="N-nav-bottom-main">
        <div class="ntes_foot_link" style="min-width: 1024px;">
            <span class="N-nav-bottom-copyright"><span class="N-nav-bottom-copyright-icon">&copy;</span> 1997-2024 网易公司版权所有</span>
            <a href="https://corp.163.com/">About NetEase</a> |
            <a href="https://corp.163.com/gb/about/overview.html">公司简介</a> |
            <a href="https://corp.163.com/gb/contactus.html">联系方法</a> |
            <a href="https://corp.163.com/gb/job/job.html">招聘信息</a> |
            <a href="https://help.163.com/">客户服务</a> |
            <a href="https://corp.163.com/gb/legal.html">隐私政策</a> |
           <!--  <a ne-role="feedBackLink" ne-click="handleFeedBackLinkClick()" href="http://www.163.com/special/0077450P/feedback_window.html" class="ne_foot_feedback_link">意见反馈</a> | -->
            <a href="https://www.163.com/special/0077jt/tipoff.html">不良信息举报 Complaint Center</a> |
            <a href="https://jubao.163.com/">廉正举报</a> |
            <a href="https://corp.163.com/special/008397U0/reporting_infringements.html">侵权投诉</a>
        </div>
    </div>
</div>
<script>
if (/closetie/.test(window.location.search)) {
  function addNewStyle(newStyle) {
    var styleElement = document.getElementById('styles_js');
    if (!styleElement) {
      styleElement = document.createElement('style');
      styleElement.type = 'text/css';
      styleElement.id = 'styles_js';
      document.getElementsByTagName('head')[0].appendChild(styleElement);
    }
    styleElement.appendChild(document.createTextNode(newStyle));
  }
  addNewStyle('.tie-area, .comment-wrap, .ep-tie-top {display: none !important;} .post_comment {opacity: 0;padding: 0;margin: 0;min-height: 0px !important;} .post_tie_top {opacity: 0;} .js-tielink {display: none;}');
}
</script>
    </div>
    <script type="text/javascript">
      var hostname = window.location.hostname;
      if (
        hostname.indexOf("netease-inc.com") > -1 ||
        hostname.indexOf("netease.com") > -1
      ) {
        document.getElementById("js_yue2").style.display = "block";
        document.getElementById("js_yue18").style.display = "none";
      } else {
        document.getElementById("js_yue2").style.display = "none";
        document.getElementById("js_yue18").style.display = "block";
      }
    </script>
  </body>
</html>
